{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 yaesu frontpanel protokoll\
\
19200 baud async serial (TTL -8n1)\
\
pin1 : trafikk Radio => panel\
pin2 : trafikk panel => radio\
pin3 : GND\
\
\
**** front => radio\
\
bursts p\'e5 13 byte\
\
\
byte	verdi		funksjon\
1	80		\
2	00\
3	7f\
4	00		rotary encoder?\
5	7f\
6	7f\
7	00-7f		volum\
8	7f-00		squelch\
9	7f\
10	7f		knapperad bunn\
11	7f		knapperad bunn\
12	08		knapperad bunn\
13	00		hurtigknapper ved displayet\
\
Ser ut som det er andre bitter som er default satt (evt kalibreringsdata?).\
Kan v\'e6re fordi protokollen er lik p\'e5 alle radioer, ogs\'e5 dual-bandere, \
eller at det er reservert plass til framtidig bruk\
\
**** radio => front\
\
bursts p\'e5 42 byte\
\
a8\
38\
20\
62\
65\
2c\
15\
05\
59\
2a\
66\
2a\
19\
2b\
05\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
00\
60\
0e\
00\
00\
06\
\
}